PORT = "3001"
API_BASE_URL = "http://176.99.11.245:1338/api/"
BASE_URL = "http://176.99.11.245:1338"
YANDEX_API_KEY = "b4ed0b4f-9710-4113-bfd7-ef2be1938fa2"
MAIL_PASS = "bdspffnlvcotuetr"
MAIL_TO = "pavelprystupa@gmail.com"